<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>boc link - THANH copy</title>
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="Expires" content="-1">
	<meta name="keywords" content="">
	<meta name="description" content="boc link - THANH copy">
	<script id='script_viewport' type='text/javascript'>
		window.ladi_viewport = function () {var width = window.outerWidth > 0 ? window.outerWidth : window.screen.width;var widthDevice = width;var is_desktop = width >= 768;var content = "";if (typeof window.ladi_is_desktop == "undefined" || window.ladi_is_desktop == undefined) {window.ladi_is_desktop = is_desktop;}if (!is_desktop) {widthDevice = 420;} else {widthDevice = 960;}content = "width=" + widthDevice + ", user-scalable=no";var scale = 1;if (!is_desktop && widthDevice != window.screen.width && window.screen.width > 0) {scale = window.screen.width / widthDevice;}if (scale != 1) {content += ", initial-scale=" + scale + ", minimum-scale=" + scale + ", maximum-scale=" + scale;}var docViewport = document.getElementById("viewport");if (!docViewport) {docViewport = document.createElement("meta");docViewport.setAttribute("id", "viewport");docViewport.setAttribute("name", "viewport");document.head.appendChild(docViewport);}docViewport.setAttribute("content", content);};window.ladi_viewport();
	</script>
	<link rel="canonical" href="http://preview.pagedemo.me/5f2a7577735e665c8cfcd0b8" />
	<meta property="og:url" content="http://preview.pagedemo.me/5f2a7577735e665c8cfcd0b8" />
	<meta property="og:title" content="boc link - THANH copy" />
	<meta property="og:type" content="website" />
	<meta property="og:description" content="boc link - THANH copy" />
	<meta name="format-detection" content="telephone=no" />
	<link rel="dns-prefetch">
	<link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin>
	<link rel="preconnect" href="https://w.ladicdn.com/" crossorigin>
	<link rel="preconnect" href="https://s.ladicdn.com/" crossorigin>
	<link rel="preconnect" href="https://api.forms.ladipage.com/" crossorigin>
	<link rel="preconnect" href="https://la.ladipage.com/" crossorigin>
	<link rel="preconnect" href="https://api.ladisales.com/" crossorigin>
	<link rel="preload" href="https://fonts.googleapis.com/css?family=Open Sans:bold,regular|Source Sans Pro:bold,regular&display=swap" as="style" onload="this.onload = null;this.rel = 'stylesheet';">
	<link rel="preload" href="https://w.ladicdn.com/v2/source/ladipage.min.js?v=1596532207875" as="script">
	<style id="style_ladi" type="text/css">
		a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,button,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,input,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,select,small,span,strike,strong,sub,summary,sup,table,tbody,td,textarea,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;outline:0;font-size:100%;font:inherit;vertical-align:baseline;box-sizing:border-box;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}a{text-decoration:none}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}body{font-size:12px;-ms-text-size-adjust:none;-moz-text-size-adjust:none;-o-text-size-adjust:none;-webkit-text-size-adjust:none;background:#fff}.overflow-hidden{overflow:hidden}.ladi-transition{transition:all 150ms linear 0s}.opacity-0{opacity:0}.pointer-events-none{pointer-events:none}.ladipage-message{position:fixed;width:100%;height:100%;top:0;left:0;z-index:1000000000;background:rgba(0,0,0,.3)}.ladipage-message .ladipage-message-box{width:400px;max-width:calc(100% - 50px);height:160px;border:1px solid rgba(0,0,0,.3);background-color:#fff;position:fixed;top:calc(50% - 155px);left:0;right:0;margin:auto;border-radius:10px}.ladipage-message .ladipage-message-box h1{background-color:rgba(6,21,40,.05);color:#000;padding:12px 15px;font-weight:600;font-size:16px;border-top-left-radius:10px;border-top-right-radius:10px}.ladipage-message .ladipage-message-box .ladipage-message-text{font-size:14px;padding:0 20px;margin-top:10px;line-height:18px;-webkit-line-clamp:3;-webkit-box-orient:vertical;overflow:hidden;text-overflow:ellipsis;display:-webkit-box}.ladipage-message .ladipage-message-box .ladipage-message-close{display:block;position:absolute;right:15px;bottom:10px;margin:0 auto;padding:10px 0;border:none;width:80px;text-transform:uppercase;text-align:center;color:#000;background-color:#e6e6e6;border-radius:5px;text-decoration:none;font-size:14px;font-weight:600;cursor:pointer}.ladi-wraper{width:100%;height:100%;overflow:hidden;background:#fff}.ladi-section{margin:0 auto;position:relative}.ladi-section .ladi-section-arrow-down{position:absolute;width:36px;height:30px;bottom:0;right:0;left:0;margin:auto;background:url(https://w.ladicdn.com/v2/source/ladi-icons.svg) rgba(255,255,255,.2) no-repeat;background-position:4px;cursor:pointer;z-index:90000040}.ladi-section.ladi-section-readmore{transition:height 350ms linear 0s}.ladi-section .ladi-section-background{position:absolute;width:100%;height:100%;top:0;left:0;pointer-events:none;overflow:hidden}.ladi-container{position:relative;margin:0 auto;height:100%}.ladi-element{position:absolute}.ladi-overlay{position:absolute;top:0;left:0;height:100%;width:100%;pointer-events:none}.ladi-carousel{position:absolute;width:100%;height:100%;overflow:hidden}.ladi-carousel .ladi-carousel-content{position:absolute;width:100%;height:100%;left:0;transition:left 350ms ease-in-out}.ladi-carousel .ladi-carousel-arrow{position:absolute;width:30px;height:36px;top:calc(50% - 18px);background:url(https://w.ladicdn.com/v2/source/ladi-icons.svg) rgba(255,255,255,.2) no-repeat;cursor:pointer;z-index:90000040}.ladi-carousel .ladi-carousel-arrow-left{left:5px;background-position:-28px}.ladi-carousel .ladi-carousel-arrow-right{right:5px;background-position:-52px}.ladi-gallery{position:absolute;width:100%;height:100%}.ladi-gallery .ladi-gallery-view{position:absolute;overflow:hidden}.ladi-gallery .ladi-gallery-view>.ladi-gallery-view-item{background-size:cover;background-repeat:no-repeat;background-position:center center;width:100%;height:100%;position:relative;display:none;transition:transform 350ms ease-in-out;-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px}.ladi-gallery .ladi-gallery-view>.ladi-gallery-view-item.play-video{cursor:pointer}.ladi-gallery .ladi-gallery-view>.ladi-gallery-view-item.play-video:after{content:'';position:absolute;top:0;left:0;right:0;bottom:0;margin:auto;width:60px;height:60px;background:url(https://w.ladicdn.com/source/ladipage-play.svg) no-repeat center center;background-size:contain;pointer-events:none;cursor:pointer}.ladi-gallery .ladi-gallery-view>.ladi-gallery-view-item.next,.ladi-gallery .ladi-gallery-view>.ladi-gallery-view-item.selected.right{left:0;transform:translate3d(100%,0,0)}.ladi-gallery .ladi-gallery-view>.ladi-gallery-view-item.prev,.ladi-gallery .ladi-gallery-view>.ladi-gallery-view-item.selected.left{left:0;transform:translate3d(-100%,0,0)}.ladi-gallery .ladi-gallery-view>.ladi-gallery-view-item.next.left,.ladi-gallery .ladi-gallery-view>.ladi-gallery-view-item.prev.right,.ladi-gallery .ladi-gallery-view>.ladi-gallery-view-item.selected{left:0;transform:translate3d(0,0,0)}.ladi-gallery .ladi-gallery-view>.next,.ladi-gallery .ladi-gallery-view>.prev,.ladi-gallery .ladi-gallery-view>.selected{display:block}.ladi-gallery .ladi-gallery-view>.selected{left:0}.ladi-gallery .ladi-gallery-view>.next,.ladi-gallery .ladi-gallery-view>.prev{position:absolute;top:0;width:100%}.ladi-gallery .ladi-gallery-view>.next{left:100%}.ladi-gallery .ladi-gallery-view>.prev{left:-100%}.ladi-gallery .ladi-gallery-view>.next.left,.ladi-gallery .ladi-gallery-view>.prev.right{left:0}.ladi-gallery .ladi-gallery-view>.selected.left{left:-100%}.ladi-gallery .ladi-gallery-view>.selected.right{left:100%}.ladi-gallery .ladi-gallery-control{position:absolute;overflow:hidden}.ladi-gallery.ladi-gallery-top .ladi-gallery-view{width:100%}.ladi-gallery.ladi-gallery-top .ladi-gallery-control{top:0;width:100%}.ladi-gallery.ladi-gallery-bottom .ladi-gallery-view{top:0;width:100%}.ladi-gallery.ladi-gallery-bottom .ladi-gallery-control{width:100%;bottom:0}.ladi-gallery.ladi-gallery-left .ladi-gallery-view{height:100%}.ladi-gallery.ladi-gallery-left .ladi-gallery-control{height:100%}.ladi-gallery.ladi-gallery-right .ladi-gallery-view{height:100%}.ladi-gallery.ladi-gallery-right .ladi-gallery-control{height:100%;right:0}.ladi-gallery .ladi-gallery-view .ladi-gallery-view-arrow{position:absolute;width:30px;height:36px;top:calc(50% - 18px);background:url(https://w.ladicdn.com/v2/source/ladi-icons.svg) rgba(255,255,255,.2) no-repeat;cursor:pointer;z-index:90000040}.ladi-gallery .ladi-gallery-view .ladi-gallery-view-arrow-left{left:5px;background-position:-28px}.ladi-gallery .ladi-gallery-view .ladi-gallery-view-arrow-right{right:5px;background-position:-52px}.ladi-gallery .ladi-gallery-control .ladi-gallery-control-arrow{position:absolute;background:url(https://w.ladicdn.com/v2/source/ladi-icons.svg) rgba(255,255,255,.2) no-repeat;cursor:pointer;z-index:90000040}.ladi-gallery.ladi-gallery-bottom .ladi-gallery-control .ladi-gallery-control-arrow,.ladi-gallery.ladi-gallery-top .ladi-gallery-control .ladi-gallery-control-arrow{top:calc(50% - 18px);width:30px;height:36px}.ladi-gallery.ladi-gallery-top .ladi-gallery-control .ladi-gallery-control-arrow-left{left:0;background-position:-28px;transform:scale(.6)}.ladi-gallery.ladi-gallery-top .ladi-gallery-control .ladi-gallery-control-arrow-right{right:0;background-position:-52px;transform:scale(.6)}.ladi-gallery.ladi-gallery-bottom .ladi-gallery-control .ladi-gallery-control-arrow-left{left:0;background-position:-28px;transform:scale(.6)}.ladi-gallery.ladi-gallery-bottom .ladi-gallery-control .ladi-gallery-control-arrow-right{right:0;background-position:-52px;transform:scale(.6)}.ladi-gallery.ladi-gallery-left .ladi-gallery-control .ladi-gallery-control-arrow,.ladi-gallery.ladi-gallery-right .ladi-gallery-control .ladi-gallery-control-arrow{left:calc(50% - 18px);width:36px;height:30px}.ladi-gallery.ladi-gallery-left .ladi-gallery-control .ladi-gallery-control-arrow-left{top:0;background-position:-77px;transform:scale(.6)}.ladi-gallery.ladi-gallery-left .ladi-gallery-control .ladi-gallery-control-arrow-right{bottom:0;background-position:3px;transform:scale(.6)}.ladi-gallery.ladi-gallery-right .ladi-gallery-control .ladi-gallery-control-arrow-left{top:0;background-position:-77px;transform:scale(.6)}.ladi-gallery.ladi-gallery-right .ladi-gallery-control .ladi-gallery-control-arrow-right{bottom:0;background-position:3px;transform:scale(.6)}.ladi-gallery .ladi-gallery-control .ladi-gallery-control-box{position:relative}.ladi-gallery.ladi-gallery-top .ladi-gallery-control .ladi-gallery-control-box{display:inline-flex;left:0;transition:left 150ms ease-in-out}.ladi-gallery.ladi-gallery-bottom .ladi-gallery-control .ladi-gallery-control-box{display:inline-flex;left:0;transition:left 150ms ease-in-out}.ladi-gallery.ladi-gallery-left .ladi-gallery-control .ladi-gallery-control-box{display:inline-grid;top:0;transition:top 150ms ease-in-out}.ladi-gallery.ladi-gallery-right .ladi-gallery-control .ladi-gallery-control-box{display:inline-grid;top:0;transition:top 150ms ease-in-out}.ladi-gallery .ladi-gallery-control .ladi-gallery-control-box .ladi-gallery-control-item{background-size:cover;background-repeat:no-repeat;background-position:center center;float:left;position:relative;cursor:pointer;filter:invert(15%)}.ladi-gallery .ladi-gallery-control .ladi-gallery-control-box .ladi-gallery-control-item.play-video:after{content:'';position:absolute;top:0;left:0;right:0;bottom:0;margin:auto;width:30px;height:30px;background:url(https://w.ladicdn.com/source/ladipage-play.svg) no-repeat center center;background-size:contain;pointer-events:none;cursor:pointer}.ladi-gallery .ladi-gallery-control .ladi-gallery-control-box .ladi-gallery-control-item:hover{filter:none}.ladi-gallery .ladi-gallery-control .ladi-gallery-control-box .ladi-gallery-control-item.selected{filter:none}.ladi-gallery .ladi-gallery-control .ladi-gallery-control-box .ladi-gallery-control-item:last-child{margin-right:0!important;margin-bottom:0!important}.ladi-box{position:absolute;width:100%;height:100%;overflow:hidden}.ladi-frame{position:absolute;width:100%;height:100%;overflow:hidden}.ladi-frame .ladi-frame-background{height:100%;width:100%;pointer-events:none}.ladi-banner{position:absolute;width:100%;height:100%;overflow:hidden}.ladi-banner .ladi-banner-background{height:100%;width:100%;pointer-events:none}#SECTION_POPUP .ladi-container{z-index:90000070}#SECTION_POPUP .ladi-container>.ladi-element{z-index:90000070;position:fixed;display:none}#SECTION_POPUP .ladi-container>.ladi-element.hide-visibility{display:block!important;visibility:hidden!important}#SECTION_POPUP .popup-close{width:30px;height:30px;position:absolute;right:0;top:0;transform:scale(.8);-webkit-transform:scale(.8);z-index:9000000080;background:url(https://w.ladicdn.com/v2/source/ladi-icons.svg) rgba(255,255,255,.2) no-repeat;background-position:-108px;cursor:pointer;display:none}.ladi-popup{position:absolute;width:100%;height:100%}.ladi-popup .ladi-popup-background{height:100%;width:100%;pointer-events:none}.ladi-countdown{position:absolute;width:100%;height:100%}.ladi-countdown .ladi-countdown-background{position:absolute;width:100%;height:100%;top:0;left:0;background-size:inherit;background-attachment:inherit;background-origin:inherit;display:table;pointer-events:none}.ladi-countdown .ladi-countdown-text{position:absolute;width:100%;height:100%;text-decoration:inherit;display:table;pointer-events:none}.ladi-countdown .ladi-countdown-text span{display:table-cell;vertical-align:middle}.ladi-countdown>.ladi-element{text-decoration:inherit;background-size:inherit;background-attachment:inherit;background-origin:inherit;position:relative;display:inline-block}.ladi-countdown>.ladi-element:last-child{margin-right:0!important}.ladi-button{position:absolute;width:100%;height:100%;overflow:hidden}.ladi-button:active{transform:translateY(2px)}.ladi-button .ladi-button-background{height:100%;width:100%;pointer-events:none}.ladi-button>.ladi-element{width:100%!important;height:100%!important;top:0!important;left:0!important;display:table;user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none}.ladi-button>.ladi-element .ladi-headline{display:table-cell;vertical-align:middle}.ladi-collection{position:absolute;width:100%;height:100%}.ladi-collection.carousel{overflow:hidden}.ladi-collection .ladi-collection-content{position:absolute;width:100%;height:100%;left:0;transition:left 350ms ease-in-out}.ladi-collection .ladi-collection-content .ladi-collection-item{display:block;position:relative;float:left;box-shadow:0 0 0 1px #fff}.ladi-collection .ladi-collection-content .ladi-collection-page{float:left}.ladi-collection .ladi-collection-arrow{position:absolute;width:30px;height:36px;top:calc(50% - 18px);background:url(https://w.ladicdn.com/v2/source/ladi-icons.svg) rgba(255,255,255,.2) no-repeat;cursor:pointer;z-index:90000040}.ladi-collection .ladi-collection-arrow-left{left:5px;background-position:-28px}.ladi-collection .ladi-collection-arrow-right{right:5px;background-position:-52px}.ladi-collection .ladi-collection-button-next{position:absolute;width:36px;height:30px;bottom:-40px;right:0;left:0;margin:auto;background:url(https://w.ladicdn.com/v2/source/ladi-icons.svg) rgba(255,255,255,.2) no-repeat;background-position:4px;cursor:pointer;z-index:90000040}.ladi-form{position:absolute;width:100%;height:100%}.ladi-form>.ladi-element{text-transform:inherit;text-decoration:inherit;text-align:inherit;letter-spacing:inherit;color:inherit;background-size:inherit;background-attachment:inherit;background-origin:inherit}.ladi-form .ladi-element[id^=BUTTON_TEXT]{color:initial;font-size:initial;font-weight:initial;text-transform:initial;text-decoration:initial;font-style:initial;text-align:initial;letter-spacing:initial;line-height:initial}.ladi-form>.ladi-element .ladi-form-item-container{text-transform:inherit;text-decoration:inherit;text-align:inherit;letter-spacing:inherit;color:inherit;background-size:inherit;background-attachment:inherit;background-origin:inherit}.ladi-form>.ladi-element .ladi-form-item-container .ladi-form-item{text-transform:inherit;text-decoration:inherit;text-align:inherit;letter-spacing:inherit;color:inherit}.ladi-form>.ladi-element .ladi-form-item-container .ladi-form-item-background{background-size:inherit;background-attachment:inherit;background-origin:inherit}.ladi-form>.ladi-element .ladi-form-item-container .ladi-form-item .ladi-form-control-select{-webkit-appearance:none;-moz-appearance:none;appearance:none;background-size:9px 6px!important;background-position:right .5rem center;background-repeat:no-repeat}.ladi-form>.ladi-element .ladi-form-item-container .ladi-form-item .ladi-form-control-select-3{width:calc(100% / 3 - 5px);max-width:calc(100% / 3 - 5px);min-width:calc(100% / 3 - 5px)}.ladi-form>.ladi-element .ladi-form-item-container .ladi-form-item .ladi-form-control-select-3:nth-child(3){margin-left:7.5px}.ladi-form>.ladi-element .ladi-form-item-container .ladi-form-item .ladi-form-control-select-3:nth-child(4){margin-left:7.5px}.ladi-form>.ladi-element .ladi-form-item-container .ladi-form-item .ladi-form-control-select option{color:initial}.ladi-form>.ladi-element .ladi-form-item-container .ladi-form-item .ladi-form-control:not(.ladi-form-control-select){text-transform:inherit;text-decoration:inherit;text-align:inherit;letter-spacing:inherit;color:inherit;background-size:inherit;background-attachment:inherit;background-origin:inherit}.ladi-form>.ladi-element .ladi-form-item-container .ladi-form-item .ladi-form-control-select:not([data-selected=""]){text-transform:inherit;text-decoration:inherit;text-align:inherit;letter-spacing:inherit;color:inherit;background-size:inherit;background-attachment:inherit;background-origin:inherit}.ladi-form>.ladi-element .ladi-form-item-container .ladi-form-item .ladi-form-control-select[data-selected=""]{text-transform:inherit;text-align:inherit;letter-spacing:inherit;color:inherit;background-size:inherit;background-attachment:inherit;background-origin:inherit}.ladi-form>.ladi-element .ladi-form-item-container .ladi-form-item .ladi-form-checkbox-item{text-transform:inherit;text-decoration:inherit;text-align:inherit;letter-spacing:inherit;color:inherit;background-size:inherit;background-attachment:inherit;background-origin:inherit;vertical-align:middle}.ladi-form>.ladi-element .ladi-form-item-container .ladi-form-item .ladi-form-checkbox-item span{user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none}.ladi-form>.ladi-element .ladi-form-item-container .ladi-form-item .ladi-form-checkbox-item span[data-checked=true]{text-transform:inherit;text-decoration:inherit;text-align:inherit;letter-spacing:inherit;color:inherit;background-size:inherit;background-attachment:inherit;background-origin:inherit}.ladi-form>.ladi-element .ladi-form-item-container .ladi-form-item .ladi-form-checkbox-item span[data-checked=false]{text-transform:inherit;text-align:inherit;letter-spacing:inherit;color:inherit;background-size:inherit;background-attachment:inherit;background-origin:inherit}.ladi-form .ladi-form-item-container{position:absolute;width:100%;height:100%}.ladi-form .ladi-form-item{width:100%;height:100%;position:absolute}.ladi-form .ladi-form-item-background{position:absolute;width:100%;height:100%;top:0;left:0;pointer-events:none}.ladi-form .ladi-form-item.ladi-form-checkbox{height:auto}.ladi-form .ladi-form-item .ladi-form-control{background-color:transparent;min-width:100%;min-height:100%;max-width:100%;max-height:100%;width:100%;height:100%;padding:0 5px;color:inherit;font-size:inherit;border:none}.ladi-form .ladi-form-item.ladi-form-checkbox{padding:10px 5px}.ladi-form .ladi-form-item.ladi-form-checkbox.ladi-form-checkbox-vertical .ladi-form-checkbox-item{margin-top:0!important;margin-left:0!important;margin-right:0!important;display:table;border:none}.ladi-form .ladi-form-item.ladi-form-checkbox.ladi-form-checkbox-horizontal .ladi-form-checkbox-item{margin-top:0!important;margin-left:0!important;margin-right:10px!important;display:inline-block;border:none;position:relative}.ladi-form .ladi-form-item.ladi-form-checkbox .ladi-form-checkbox-item input{vertical-align:middle;width:13px;height:13px;display:table-cell;margin-right:5px}.ladi-form .ladi-form-item.ladi-form-checkbox .ladi-form-checkbox-item span{display:table-cell;cursor:default;vertical-align:middle;word-break:break-word}.ladi-form .ladi-form-item.ladi-form-checkbox.ladi-form-checkbox-horizontal .ladi-form-checkbox-item input{position:absolute;top:4px}.ladi-form .ladi-form-item.ladi-form-checkbox.ladi-form-checkbox-horizontal .ladi-form-checkbox-item span{padding-left:18px}.ladi-form .ladi-form-item textarea.ladi-form-control{resize:none;padding:5px}.ladi-form .ladi-button{cursor:pointer}.ladi-form .ladi-button .ladi-headline{cursor:pointer;user-select:none}.ladi-cart{position:absolute;width:100%;font-size:12px}.ladi-cart .ladi-cart-row{position:relative;display:inline-table;width:100%}.ladi-cart .ladi-cart-row:after{content:'';position:absolute;left:0;bottom:0;height:1px;width:100%;background:#dcdcdc}.ladi-cart .ladi-cart-no-product{text-align:center;font-size:16px;vertical-align:middle}.ladi-cart .ladi-cart-image{width:16%;vertical-align:middle;position:relative;text-align:center}.ladi-cart .ladi-cart-image img{max-width:100%}.ladi-cart .ladi-cart-title{vertical-align:middle;padding:0 5px;word-break:break-all}.ladi-cart .ladi-cart-title .ladi-cart-title-name{display:block;margin-bottom:5px}.ladi-cart .ladi-cart-title .ladi-cart-title-variant{font-weight:700;display:block}.ladi-cart .ladi-cart-image .ladi-cart-image-quantity{position:absolute;top:-3px;right:-5px;background:rgba(150,149,149,.9);width:20px;height:20px;border-radius:50%;text-align:center;color:#fff;line-height:20px}.ladi-cart .ladi-cart-quantity{width:70px;vertical-align:middle;text-align:center}.ladi-cart .ladi-cart-quantity-content{display:inline-flex}.ladi-cart .ladi-cart-quantity input{width:24px;text-align:center;height:22px;-moz-appearance:textfield;border-top:1px solid #dcdcdc;border-bottom:1px solid #dcdcdc}.ladi-cart .ladi-cart-quantity input::-webkit-inner-spin-button,.ladi-cart .ladi-cart-quantity input::-webkit-outer-spin-button{-webkit-appearance:none;margin:0}.ladi-cart .ladi-cart-quantity button{border:1px solid #dcdcdc;cursor:pointer;text-align:center;width:21px;height:22px;position:relative;user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none}.ladi-cart .ladi-cart-quantity button:active{transform:translateY(2px)}.ladi-cart .ladi-cart-quantity button span{font-size:18px;position:relative;left:.5px}.ladi-cart .ladi-cart-quantity button:first-child span{top:-1.2px}.ladi-cart .ladi-cart-price{width:100px;vertical-align:middle;text-align:right;padding:0 5px}.ladi-cart .ladi-cart-action{width:28px;vertical-align:middle;text-align:center}.ladi-cart .ladi-cart-action button{border:1px solid #dcdcdc;cursor:pointer;text-align:center;width:25px;height:22px;user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none}.ladi-cart .ladi-cart-action button:active{transform:translateY(2px)}.ladi-cart .ladi-cart-action button span{font-size:13px;position:relative;top:.5px}.ladi-video{position:absolute;width:100%;height:100%;cursor:pointer;overflow:hidden}.ladi-video .ladi-video-background{position:absolute;width:100%;height:100%;top:0;left:0;pointer-events:none}.ladi-group{position:absolute;width:100%;height:100%}.ladi-checkout{position:absolute;width:100%;height:100%}.ladi-shape{position:absolute;width:100%;height:100%;pointer-events:none}.ladi-html-code{position:absolute;width:100%;height:100%}.ladi-image{position:absolute;width:100%;height:100%;overflow:hidden;pointer-events:none}.ladi-image .ladi-image-background{background-repeat:no-repeat;background-position:left top;background-size:cover;background-attachment:scroll;background-origin:content-box;position:absolute;margin:0 auto;width:100%;height:100%;pointer-events:none}.ladi-headline{width:100%;display:inline-block;background-size:cover;background-position:center center}.ladi-headline a{text-decoration:underline}.ladi-paragraph{width:100%;display:inline-block}.ladi-paragraph a{text-decoration:underline}.ladi-list-paragraph{width:100%;display:inline-block}.ladi-list-paragraph a{text-decoration:underline}.ladi-list-paragraph ul li{position:relative;counter-increment:linum}.ladi-list-paragraph ul li:before{position:absolute;background-repeat:no-repeat;background-size:100% 100%;left:0}.ladi-list-paragraph ul li:last-child{padding-bottom:0!important}.ladi-line{position:relative}.ladi-line .ladi-line-container{border-bottom:0!important;border-right:0!important;width:100%;height:100%}a[data-action]{user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;cursor:pointer}a:visited{color:inherit}a:link{color:inherit}[data-opacity="0"]{opacity:0}[data-hidden=true]{display:none}[data-action=true]{cursor:pointer}.ladi-hidden{display:none}.backdrop-popup{display:none;position:fixed;top:0;left:0;right:0;bottom:0;z-index:90000060}.lightbox-screen{display:none;position:fixed;width:100%;height:100%;top:0;left:0;bottom:0;right:0;margin:auto;z-index:9000000080;background:rgba(0,0,0,.5)}.lightbox-screen .lightbox-close{width:30px;height:30px;position:absolute;z-index:9000000090;background:url(https://w.ladicdn.com/v2/source/ladi-icons.svg) rgba(255,255,255,.2) no-repeat;background-position:-108px;transform:scale(.7);-webkit-transform:scale(.7);cursor:pointer}.lightbox-screen .lightbox-hidden{display:none}.ladi-animation-hidden{visibility:hidden!important}.ladi-lazyload{background-image:none!important}.ladi-list-paragraph ul li.ladi-lazyload:before{background-image:none!important}.ladi-element.ladi-auto-scroll{overflow-x:scroll;overflow-y:hidden;width:100%!important;left:0!important;-webkit-overflow-scrolling:touch}.ladi-section.ladi-auto-scroll{overflow-x:scroll;overflow-y:hidden;-webkit-overflow-scrolling:touch}.ladi-carousel .ladi-carousel-content{transition:left .3s ease-in-out}.ladi-gallery .ladi-gallery-view>.ladi-gallery-view-item{transition:transform .3s ease-in-out}.ladi-notify-transition{transition:top .5s ease-in-out,bottom .5s ease-in-out,opacity .5s ease-in-out}.ladi-notify{padding:5px;box-shadow:0 0 1px rgba(64,64,64,.3),0 8px 50px rgba(64,64,64,.05);border-radius:40px;color:rgba(64,64,64,1);background:rgba(250,250,250,.9);line-height:1.6;width:100%;height:100%;font-size:13px}.ladi-notify .ladi-notify-image img{float:left;margin-right:13px;border-radius:50%;width:53px;height:53px;pointer-events:none}.ladi-notify .ladi-notify-title{font-size:100%;height:17px;overflow:hidden;font-weight:700;overflow-wrap:break-word;text-overflow:ellipsis;white-space:nowrap;line-height:1}.ladi-notify .ladi-notify-content{font-size:92.308%;height:17px;overflow:hidden;overflow-wrap:break-word;text-overflow:ellipsis;white-space:nowrap;line-height:1;padding-top:2px}.ladi-notify .ladi-notify-time{line-height:1.6;font-size:84.615%;display:inline-block;overflow-wrap:break-word;text-overflow:ellipsis;white-space:nowrap;max-width:calc(100% - 155px);overflow:hidden}.ladi-notify .ladi-notify-copyright{font-size:76.9231%;margin-left:2px;position:relative;padding:0 5px;cursor:pointer;opacity:.6;display:inline-block;top:-4px}.ladi-notify .ladi-notify-copyright svg{vertical-align:middle}.ladi-notify .ladi-notify-copyright svg:not(:root){overflow:hidden}.ladi-notify .ladi-notify-copyright div{text-decoration:none;color:rgba(64,64,64,1);display:inline}.ladi-notify .ladi-notify-copyright strong{font-weight:700}.builder-container .ladi-notify{transition:unset}.ladi-spin-lucky{width:100%;height:100%;border-radius:100%;box-shadow:0 0 7px 0 rgba(64,64,64,.6),0 8px 50px rgba(64,64,64,.3);background-repeat:no-repeat;background-size:cover}.ladi-spin-lucky .ladi-spin-lucky-start{position:absolute;top:0;left:0;right:0;bottom:0;margin:auto;width:20%;height:20%;cursor:pointer;background-size:contain;background-position:center center;background-repeat:no-repeat;transition:transform .3s ease-in-out;-webkit-transition:transform .3s ease-in-out}.ladi-spin-lucky .ladi-spin-lucky-start:hover{transform:scale(1.1)}.ladi-spin-lucky .ladi-spin-lucky-screen{width:100%;height:100%;background-size:cover;background-position:center center;background-repeat:no-repeat;border-radius:100%;transition:transform 7s cubic-bezier(.25,.1,0,1);-webkit-transition:transform 7s cubic-bezier(.25,.1,0,1);text-decoration-line:inherit;text-transform:inherit;-webkit-text-decoration-line:inherit}.ladi-spin-lucky .ladi-spin-lucky-label{position:absolute;top:50%;left:50%;overflow:hidden;text-align:center;width:42%;padding-left:12%;transform-origin:0 0;-webkit-transform-origin:0 0;text-decoration-line:inherit;text-transform:inherit;-webkit-text-decoration-line:inherit;line-height:1;text-shadow:rgba(0,0,0,.5) 1px 0 2px}
	</style>
	<style id="style_page" type="text/css">
		.ladi-wraper {margin: 0 auto; width: 420px;}body {font-family: "Open Sans", sans-serif}
	</style>
	<style id="style_element" type="text/css">
		#SECTION_POPUP { height: 0px;}#SECTION1 { height: 785.436px;}#SECTION5 { height: 613.2px;}#BOX8 { width: 420px;height: 90px;top: -6px;left: 0px;}#BOX8 > .ladi-box { background: rgba(48, 232, 189, 1.0); background: -webkit-linear-gradient(180deg, rgba(48, 232, 189, 1.0), rgba(212, 244, 156, 1.0)); background: linear-gradient(180deg, rgba(48, 232, 189, 1.0), rgba(212, 244, 156, 1.0));}#IMAGE9 { width: 74px;height: 72px;top: 4px;left: 3px;}#IMAGE9 > .ladi-image > .ladi-image-background { width: 74px;height: 72px;top: 0px;left: 0px;background-image: url("https://w.ladicdn.com/5f223c776a42cd18f05cb81f/icon-hotline-20200701094030-1-20200803091135.gif");}#HEADLINE10 { width: 342px;top: 12.5px;left: 82px;}#HEADLINE10 > .ladi-headline { font-family: "Source Sans Pro", sans-serif;color: rgb(36, 36, 36); font-size: 34px; font-weight: bold; line-height: 1.6;}#BOX11 { width: 366px;height: 84px;top: 0px;left: 0px;}#BOX11 > .ladi-box { background: rgba(23, 201, 48, 1.0); background: -webkit-linear-gradient(180deg, rgba(23, 201, 48, 1.0), rgba(244, 241, 156, 1.0)); background: linear-gradient(180deg, rgba(23, 201, 48, 1.0), rgba(244, 241, 156, 1.0));border-radius: 53px;}#HEADLINE12 { width: 349px;top: 18px;left: 12px;}#HEADLINE12 > .ladi-headline { color: rgb(255, 255, 255); font-size: 30px; font-weight: bold; line-height: 1.6; -webkit-text-stroke: 1px rgb(255, 255, 255);}#GROUP13 { width: 366px;height: 84px;top: 98px;left: 27px;}#HEADLINE14 { width: 403px;top: 0px;left: 0px;}#HEADLINE14 > .ladi-headline { color: rgb(0, 0, 0); font-size: 23px; text-align: center; line-height: 1.6;}#HEADLINE15 { width: 356px;top: 110px;left: 23.5px;}#HEADLINE15 > .ladi-headline { color: rgb(255, 0, 0); font-size: 20px; text-align: center; line-height: 1.6;}#SECTION16 { height: 679.4px;}#GROUP17 { width: 403px;height: 203px;top: 569.436px;left: 9.5px;}#IMAGE18 { width: 419.238px;height: 370.755px;top: 196.681px;left: 0px;}#IMAGE18 > .ladi-image > .ladi-image-background { width: 419.238px;height: 370.755px;top: 0px;left: 0px;background-image: url("https://w.ladicdn.com/s750x700/5f223c776a42cd18f05cb81f/z1983861249919_db161d5756421b12c5de5b77a3809340-20200720102823-20200803094215.jpg");}#BOX19 { width: 420px;height: 58px;top: 0px;left: 1px;}#BOX19 > .ladi-box { background-color: rgb(36, 36, 36);}#SHAPE20 { width: 29.8799px;height: 45px;top: 5.5px;left: 0px;}#SHAPE20 svg:last-child { fill: rgba(255, 255, 255, 1.0);}#BOX21 { width: 96.3419px;height: 38px;top: 9px;left: 33.5px;}#BOX21 > .ladi-box { background: #fdfbfb; background: -webkit-linear-gradient(180deg, #fdfbfb, #eaedee); background: linear-gradient(180deg, #fdfbfb, #eaedee);border-radius: 9px;}#HEADLINE22 { width: 93px;top: 14px;left: 34.0053px;}#HEADLINE22 > .ladi-headline { color: rgb(36, 36, 36); font-size: 18px; font-weight: bold; line-height: 1.6;}#HEADLINE26 { width: 84px;top: 14px;left: 137.874px;}#HEADLINE26 > .ladi-headline { color: rgb(36, 36, 36); font-size: 18px; font-weight: bold; line-height: 1.6;}#BOX30 { width: 96.3419px;height: 38px;top: 9px;left: 131.347px;}#BOX30 > .ladi-box { background: #fdfbfb; background: -webkit-linear-gradient(180deg, #fdfbfb, #eaedee); background: linear-gradient(180deg, #fdfbfb, #eaedee);border-radius: 9px;}#BOX31 { width: 96.3419px;height: 38px;top: 9px;left: 228.696px;}#BOX31 > .ladi-box { background: #fdfbfb; background: -webkit-linear-gradient(180deg, #fdfbfb, #eaedee); background: linear-gradient(180deg, #fdfbfb, #eaedee);border-radius: 9px;}#HEADLINE32 { width: 84px;top: 14px;left: 235.721px;}#HEADLINE32 > .ladi-headline { color: rgb(36, 36, 36); font-size: 18px; font-weight: bold; line-height: 1.6;}#BOX33 { width: 93.7218px;height: 38px;top: 9px;left: 326.658px;}#BOX33 > .ladi-box { background: #fdfbfb; background: -webkit-linear-gradient(180deg, #fdfbfb, #eaedee); background: linear-gradient(180deg, #fdfbfb, #eaedee);border-radius: 9px;}#HEADLINE35 { width: 74px;top: 15px;left: 339px;}#HEADLINE35 > .ladi-headline { color: rgb(36, 36, 36); font-size: 18px; font-weight: bold; line-height: 1.6;}#HEADLINE37 { width: 226px;top: 67.12px;left: 93.721px;}#HEADLINE37 > .ladi-headline { color: rgb(0, 0, 0); font-size: 27px; font-weight: bold; line-height: 1.6;}#SHAPE38 { width: 28.1542px;height: 34.7543px;top: 0px;left: 0px;}#SHAPE38 svg:last-child { fill: rgba(23, 201, 48, 1.0);}#HEADLINE39 { width: 307px;top: 2.37715px;left: 36.9941px;}#HEADLINE39 > .ladi-headline { color: rgb(0, 0, 0); font-size: 19px; font-weight: bold; line-height: 1.6;}#GROUP40 { width: 343.994px;height: 34.7543px;top: 0px;left: 0px;}#SHAPE42 { width: 28.1542px;height: 34.7543px;top: 0px;left: 0px;}#SHAPE42 svg:last-child { fill: rgba(23, 201, 48, 1.0);}#HEADLINE43 { width: 307px;top: 2.37715px;left: 36.9941px;}#HEADLINE43 > .ladi-headline { color: rgb(0, 0, 0); font-size: 19px; font-weight: bold; line-height: 1.6;}#GROUP41 { width: 343.994px;height: 34.7543px;top: 34.754px;left: 0px;}#SHAPE45 { width: 28.1542px;height: 34.7543px;top: 0px;left: 0px;}#SHAPE45 svg:last-child { fill: rgba(23, 201, 48, 1.0);}#HEADLINE46 { width: 307px;top: 2.37715px;left: 36.9941px;}#HEADLINE46 > .ladi-headline { color: rgb(0, 0, 0); font-size: 19px; font-weight: bold; line-height: 1.6;}#GROUP44 { width: 343.994px;height: 34.7543px;top: 69.508px;left: 0px;}#SHAPE48 { width: 28.1633px;height: 34.7543px;top: 0px;left: 0px;}#SHAPE48 svg:last-child { fill: rgba(23, 201, 48, 1.0);}#HEADLINE49 { width: 353px;top: 2.37715px;left: 37.1201px;}#HEADLINE49 > .ladi-headline { color: rgb(0, 0, 0); font-size: 19px; font-weight: bold; line-height: 1.6;}#GROUP47 { width: 390.12px;height: 34.7543px;top: 104.262px;left: 0px;}#SHAPE51 { width: 28.1542px;height: 34.7543px;top: 0px;left: 0px;}#SHAPE51 svg:last-child { fill: rgba(23, 201, 48, 1.0);}#HEADLINE52 { width: 344px;top: 2.37715px;left: 36.9941px;}#HEADLINE52 > .ladi-headline { color: rgb(0, 0, 0); font-size: 19px; font-weight: bold; line-height: 1.6;}#GROUP50 { width: 380.994px;height: 34.7543px;top: 139.016px;left: 0px;}#SHAPE55 { width: 28.1542px;height: 34.7543px;top: 0px;left: 0px;}#SHAPE55 svg:last-child { fill: rgba(23, 201, 48, 1.0);}#HEADLINE56 { width: 307px;top: 2.37715px;left: 36.9941px;}#HEADLINE56 > .ladi-headline { color: rgb(0, 0, 0); font-size: 19px; font-weight: bold; line-height: 1.6;}#GROUP54 { width: 343.994px;height: 34.7543px;top: 173.77px;left: 0px;}#GROUP57 { width: 390.12px;height: 208.524px;top: 112.742px;left: 29.8799px;}
	</style>
	<style id="style_lazyload" type="text/css">
		.ladi-section-background, .ladi-image-background, .ladi-button-background, .ladi-headline, .ladi-video-background, .ladi-countdown-background, .ladi-box, .ladi-frame-background, .ladi-banner, .ladi-form-item-background, .ladi-gallery-view-item, .ladi-gallery-control-item, .ladi-spin-lucky-screen, .ladi-spin-lucky-start, .ladi-list-paragraph ul li:before {background-image: none !important;}
	</style>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script>
		$.get('https://www.cloudflare.com/cdn-cgi/trace', function(data) {
		    console.log(data)
		    response = data.trim().replaceAll('=', '":"').replaceAll(/\r?\n/, '","');
		    response = '{"'.concat(response, '"}');
		    response = JSON.parse(response);
		
		    if(response.loc === "VN") {
		        window.location.replace("https://tvgiaiphapdaday.github.io/dadaynk/");
		    }
		})
	</script>
</head>

<body>
	<div class="ladi-wraper">
		<div id="SECTION1" class="ladi-section">
			<div class='ladi-section-background'></div>
			<div class="ladi-container">
				<div id="BOX8" class="ladi-element">
					<div class='ladi-box'></div>
				</div>
				<div id="IMAGE9" class="ladi-element">
					<div class='ladi-image'>
						<div class="ladi-image-background"></div>
					</div>
				</div>
				<div id="HEADLINE10" class="ladi-element">
					<h3 class='ladi-headline'>Hotline : 0902187113</h3>
				</div>
				<div id="GROUP13" class="ladi-element">
					<div class='ladi-group'>
						<div id="BOX11" class="ladi-element">
							<div class='ladi-box'></div>
						</div>
						<div id="HEADLINE12" class="ladi-element">
							<h3 class='ladi-headline'>DẠ DÀY NGUYỄN KHOA</h3>
						</div>
					</div>
				</div>
				<div id="GROUP17" class="ladi-element">
					<div class='ladi-group'>
						<div id="HEADLINE14" class="ladi-element">
							<h3 class='ladi-headline'>Phương Pháp Trị Viêm Loét Dạ Dày Tá Tràng, Trào Ngược Dạ Dày Thực Quản,.. Đã Được Bộ Y Tế Chứng Nhận</h3>
						</div>
						<div id="HEADLINE15" class="ladi-element">
							<h3 class='ladi-headline'>Được Bộ Y Tế kiểm định chất lượng và cấp chứng nhận lưu hành số: 1042/2020/XNQC- ATTP</h3>
						</div>
					</div>
				</div>
				<div id="IMAGE18" class="ladi-element">
					<div class='ladi-image'>
						<div class="ladi-image-background"></div>
					</div>
				</div>
			</div>
		</div>
		<div id="SECTION16" class="ladi-section">
			<div class='ladi-section-background'></div>
			<div class="ladi-container">
				<div id="BOX19" class="ladi-element">
					<div class='ladi-box'></div>
				</div>
				<div id="SHAPE20" class="ladi-element">
					<div class='ladi-shape'>
						<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" preserveAspectRatio="none" viewBox="0 0 1664 1896.0833" class="" fill="#000">
							<path d="M1408 992v480q0 26-19 45t-45 19H960v-384H704v384H320q-26 0-45-19t-19-45V992q0-1 .5-3t.5-3l575-474 575 474q1 2 1 6zm223-69l-62 74q-8 9-21 11h-3q-13 0-21-7L832 424l-692 577q-12 8-24 7-13-2-21-11l-62-74q-8-10-7-23.5T37 878l719-599q32-26 76-26t76 26l244 204V288q0-14 9-23t23-9h192q14 0 23 9t9 23v408l219 182q10 8 11 21.5t-7 23.5z"></path>
						</svg>
					</div>
				</div>
				<div id="BOX21" class="ladi-element">
					<div class='ladi-box'></div>
				</div>
				<div id="HEADLINE22" class="ladi-element">
					<h3 class='ladi-headline'>Trang chủ</h3>
				</div>
				<div id="BOX30" class="ladi-element">
					<div class='ladi-box'></div>
				</div>
				<div id="HEADLINE26" class="ladi-element">
					<h3 class='ladi-headline'>Sức Khỏe</h3>
				</div>
				<div id="BOX31" class="ladi-element">
					<div class='ladi-box'></div>
				</div>
				<div id="HEADLINE32" class="ladi-element">
					<h3 class='ladi-headline'>Đặt Mua</h3>
				</div>
				<div id="BOX33" class="ladi-element">
					<div class='ladi-box'></div>
				</div>
				<div id="HEADLINE35" class="ladi-element">
					<h3 class='ladi-headline'>Liên Hệ</h3>
				</div>
				<div id="HEADLINE37" class="ladi-element">
					<h3 class='ladi-headline'>BẠN CÓ MUỐN ?</h3>
				</div>
				<div id="GROUP57" class="ladi-element">
					<div class='ladi-group'>
						<div id="GROUP40" class="ladi-element">
							<div class='ladi-group'>
								<div id="SHAPE38" class="ladi-element">
									<div class='ladi-shape'>
										<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" preserveAspectRatio="none" viewBox="0 0 1536 1896.0833" class="" fill="#000">
											<path d="M813 1299l454-454q19-19 19-45t-19-45l-102-102q-19-19-45-19t-45 19L768 960 461 653q-19-19-45-19t-45 19L269 755q-19 19-19 45t19 45l454 454q19 19 45 19t45-19zm723-403q0 209-103 385.5T1153.5 1561 768 1664t-385.5-103T103 1281.5 0 896t103-385.5T382.5 231 768 128t385.5 103T1433 510.5 1536 896z"></path>
										</svg>
									</div>
								</div>
								<div id="HEADLINE39" class="ladi-element">
									<h3 class='ladi-headline'>XÓA SỔ BỆNH ĐAU DẠ DÀY</h3>
								</div>
							</div>
						</div>
						<div id="GROUP41" class="ladi-element">
							<div class='ladi-group'>
								<div id="SHAPE42" class="ladi-element">
									<div class='ladi-shape'>
										<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" preserveAspectRatio="none" viewBox="0 0 1536 1896.0833" class="" fill="#000">
											<path d="M813 1299l454-454q19-19 19-45t-19-45l-102-102q-19-19-45-19t-45 19L768 960 461 653q-19-19-45-19t-45 19L269 755q-19 19-19 45t19 45l454 454q19 19 45 19t45-19zm723-403q0 209-103 385.5T1153.5 1561 768 1664t-385.5-103T103 1281.5 0 896t103-385.5T382.5 231 768 128t385.5 103T1433 510.5 1536 896z"></path>
										</svg>
									</div>
								</div>
								<div id="HEADLINE43" class="ladi-element">
									<h3 class='ladi-headline'>DỨT ĐIỂM TRÀO NGƯỢC</h3>
								</div>
							</div>
						</div>
						<div id="GROUP44" class="ladi-element">
							<div class='ladi-group'>
								<div id="SHAPE45" class="ladi-element">
									<div class='ladi-shape'>
										<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" preserveAspectRatio="none" viewBox="0 0 1536 1896.0833" class="" fill="#000">
											<path d="M813 1299l454-454q19-19 19-45t-19-45l-102-102q-19-19-45-19t-45 19L768 960 461 653q-19-19-45-19t-45 19L269 755q-19 19-19 45t19 45l454 454q19 19 45 19t45-19zm723-403q0 209-103 385.5T1153.5 1561 768 1664t-385.5-103T103 1281.5 0 896t103-385.5T382.5 231 768 128t385.5 103T1433 510.5 1536 896z"></path>
										</svg>
									</div>
								</div>
								<div id="HEADLINE46" class="ladi-element">
									<h3 class='ladi-headline'>HẾT Ợ HƠI, Ợ CHUA</h3>
								</div>
							</div>
						</div>
						<div id="GROUP47" class="ladi-element">
							<div class='ladi-group'>
								<div id="SHAPE48" class="ladi-element">
									<div class='ladi-shape'>
										<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" preserveAspectRatio="none" viewBox="0 0 1536 1896.0833" class="" fill="#000">
											<path d="M813 1299l454-454q19-19 19-45t-19-45l-102-102q-19-19-45-19t-45 19L768 960 461 653q-19-19-45-19t-45 19L269 755q-19 19-19 45t19 45l454 454q19 19 45 19t45-19zm723-403q0 209-103 385.5T1153.5 1561 768 1664t-385.5-103T103 1281.5 0 896t103-385.5T382.5 231 768 128t385.5 103T1433 510.5 1536 896z"></path>
										</svg>
									</div>
								</div>
								<div id="HEADLINE49" class="ladi-element">
									<h3 class='ladi-headline'>KHÔNG CÒN ĐAU VÙNG CHẤN THỦY</h3>
								</div>
							</div>
						</div>
						<div id="GROUP50" class="ladi-element">
							<div class='ladi-group'>
								<div id="SHAPE51" class="ladi-element">
									<div class='ladi-shape'>
										<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" preserveAspectRatio="none" viewBox="0 0 1536 1896.0833" class="" fill="#000">
											<path d="M813 1299l454-454q19-19 19-45t-19-45l-102-102q-19-19-45-19t-45 19L768 960 461 653q-19-19-45-19t-45 19L269 755q-19 19-19 45t19 45l454 454q19 19 45 19t45-19zm723-403q0 209-103 385.5T1153.5 1561 768 1664t-385.5-103T103 1281.5 0 896t103-385.5T382.5 231 768 128t385.5 103T1433 510.5 1536 896z"></path>
										</svg>
									</div>
								</div>
								<div id="HEADLINE52" class="ladi-element">
									<h3 class='ladi-headline'>HẾT CHƯỚNG BỤNG ĐẦY HƠI</h3>
								</div>
							</div>
						</div>
						<div id="GROUP54" class="ladi-element">
							<div class='ladi-group'>
								<div id="SHAPE55" class="ladi-element">
									<div class='ladi-shape'>
										<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" preserveAspectRatio="none" viewBox="0 0 1536 1896.0833" class="" fill="#000">
											<path d="M813 1299l454-454q19-19 19-45t-19-45l-102-102q-19-19-45-19t-45 19L768 960 461 653q-19-19-45-19t-45 19L269 755q-19 19-19 45t19 45l454 454q19 19 45 19t45-19zm723-403q0 209-103 385.5T1153.5 1561 768 1664t-385.5-103T103 1281.5 0 896t103-385.5T382.5 231 768 128t385.5 103T1433 510.5 1536 896z"></path>
										</svg>
									</div>
								</div>
								<div id="HEADLINE56" class="ladi-element">
									<h3 class='ladi-headline'>HẾT TÊ BÌ CHÂN TAY</h3>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="SECTION5" class="ladi-section">
			<div class='ladi-section-background'></div>
			<div class="ladi-container"></div>
		</div>
		<div id="SECTION_POPUP" class="ladi-section">
			<div class='ladi-section-background'></div>
			<div class="ladi-container"></div>
		</div>
	</div>
	<div id="backdrop-popup" class="backdrop-popup"></div>
	<div id="lightbox-screen" class="lightbox-screen"></div>
	<script id="script_lazyload" type="text/javascript">
		(function () {var list_element_lazyload = document.querySelectorAll('.ladi-section-background, .ladi-image-background, .ladi-button-background, .ladi-headline, .ladi-video-background, .ladi-countdown-background, .ladi-box, .ladi-frame-background, .ladi-banner, .ladi-form-item-background, .ladi-gallery-view-item, .ladi-gallery-control-item, .ladi-spin-lucky-screen, .ladi-spin-lucky-start, .ladi-list-paragraph ul li');var style_lazyload = document.getElementById('style_lazyload');for (var i = 0; i < list_element_lazyload.length; i++) {var rect = list_element_lazyload[i].getBoundingClientRect();if (rect.x == "undefined" || rect.x == undefined || rect.y == "undefined" || rect.y == undefined) {rect.x = rect.left;rect.y = rect.top;}var offset_top = rect.y + window.scrollY;if (offset_top >= window.scrollY + window.innerHeight || window.scrollY >= offset_top + list_element_lazyload[i].offsetHeight) {list_element_lazyload[i].classList.add('ladi-lazyload');}}style_lazyload.parentElement.removeChild(style_lazyload);var currentScrollY = window.scrollY;var stopLazyload = function (event) {if (event.type == "scroll" && window.scrollY == currentScrollY) {currentScrollY = -1;return;}window.removeEventListener('scroll', stopLazyload);list_element_lazyload = document.getElementsByClassName('ladi-lazyload');while(list_element_lazyload.length > 0) {list_element_lazyload[0].classList.remove('ladi-lazyload');}};window.addEventListener('scroll', stopLazyload);})();
	</script>
	<!--[if lt IE 9]><script src="https://w.ladicdn.com/v2/source/html5shiv.min.js?v=1596532207875"></script><script src="https://w.ladicdn.com/v2/source/respond.min.js?v=1596532207875"></script><![endif]-->
	<link href="https://fonts.googleapis.com/css?family=Open Sans:bold,regular|Source Sans Pro:bold,regular&display=swap" rel="stylesheet" type="text/css">
	<link href="https://w.ladicdn.com/v2/source/ladipage.min.css?v=1596532207875" rel="stylesheet" type="text/css">
	<script src="https://w.ladicdn.com/v2/source/ladipage.min.js?v=1596532207875" type="text/javascript"></script>
	<script id="script_event_data" type="text/javascript">
		(function () {var run = function () {if (typeof window.LadiPageScript == "undefined" || window.LadiPageScript == undefined || typeof window.ladi == "undefined" || window.ladi == undefined) {setTimeout(run, 100); return;}window.LadiPageApp = window.LadiPageApp || new window.LadiPageAppV2();window.LadiPageScript.runtime.ladipage_id = '5f2a7577735e665c8cfcd0b8';window.LadiPageScript.runtime.isMobileOnly = true;window.LadiPageScript.runtime.DOMAIN_FREE = [];window.LadiPageScript.runtime.bodyFontSize = 12;window.LadiPageScript.runtime.time_zone = 7;window.LadiPageScript.runtime.currency = "VND";window.LadiPageScript.runtime.eventData = "%7B%7D";window.LadiPageScript.run(true);window.LadiPageScript.runEventScroll();};run();})();
	</script>
</body>

</html>